# quitnow-sleep-time

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/fewlaps/quitnowsleepingtime/: DateProvider.java  HourMinute.java  SleepingTime.java  SleepingZone.java
src/test/java/com/fewlaps/quitnowsleepingtime/: DefaultValuesTest.java  HourMinuteTest.java  IntroducingQNSleepingTimeTest.java  MockDateProvider.java  SleepingTimeFranceTest.java  SleepingTimeSpainTest.java  SleepingTimeTest.java  SleepingTimeUsaTest.java
